plugins {
    id 'com.android.library'
    id 'kotlin-android'
    alias(libs.plugins.google.ksp)
    alias(libs.plugins.gradle.android.cachefix)
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":provider-base")
    implementation project(":provider-ayla-shared")

    implementation libs.kotlin.coroutines.android

    // AndroidX
    implementation libs.androidx.preference
    implementation libs.androidx.security.crypto

    // Koin
    implementation libs.koin.android

    // Moshi
    implementation libs.moshi.adapters
    implementation libs.moshi.moshi
    ksp libs.moshi.kotlinCodegen

    // Retrofit
    implementation libs.retrofit.retrofit
    implementation libs.retrofit.converterMoshi

    // Test
    testImplementation libs.junit
    testImplementation libs.mockito.mockitoKotlin
}