plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":provider-base")
    implementation project(":provider-ayla-shared")

    implementation libs.kotlin.reflect
    implementation libs.kotlin.coroutines.android

    // AndroidX
    implementation libs.androidx.preference
    implementation libs.androidx.security.crypto

    // Koin
    implementation libs.koin.android

    // Retrofit
    implementation libs.retrofit.retrofit
    implementation libs.retrofit.converterGson
}