plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":provider-base")
    implementation project(":provider-ayla-shared")

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'

    // Koin
    implementation 'io.insert-koin:koin-android:3.1.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}