# AirController

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/alberto97/hisenseair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settingslib/widget/: ActionButtonsPreference.java
app/src/main/java/org/alberto97/aircontroller/: AirControlsProvider.kt  App.kt  AppModule.kt  CompatExtensions.kt  Constants.kt  KotlinExtensions.kt
app/src/main/java/org/alberto97/aircontroller/connectivity/: PairConnectivityManager.kt
app/src/main/java/org/alberto97/aircontroller/features/: FanSpeed.kt  SleepMode.kt  WorkMode.kt
app/src/main/java/org/alberto97/aircontroller/koin/: ViewModelComposeExt.kt
app/src/main/java/org/alberto97/aircontroller/models/: ListItemModel.kt  RegionData.kt  ScreenState.kt
app/src/main/java/org/alberto97/aircontroller/repositories/: SettingsRepository.kt
app/src/main/java/org/alberto97/aircontroller/ui/: AirController.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/org/alberto97/aircontroller/ui/theme/: Color.kt  (+1 more)
app/src/main/java/org/alberto97/aircontroller/utils/: DataStoreExtensions.kt  DeviceShortcutManager.kt  ProviderModuleLoader.kt
app/src/main/java/org/alberto97/aircontroller/viewmodels/: DevicePreferenceViewModel.kt  DeviceViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OobViewModel.kt  PairViewModel.kt  SplashViewModel.kt
app/src/main/java/org/alberto97/hisenseair/: App.kt  AppModule.kt  Authorized.kt  AylaLogin.kt  AylaService.kt  CompatExtensions.kt  Constants.kt  HisenseControlsProvider.kt  KoinWorkaround.kt  KotlinExtensions.kt  MainActivity.kt  PreferenceExtensions.kt  TempUtils.kt
app/src/main/java/org/alberto97/hisenseair/adapters/: DevicesAdapter.kt  FanSpeedAdapter.kt  WorkModeAdapter.kt
app/src/main/java/org/alberto97/hisenseair/ayla/: AylaConstants.kt  AylaExtensions.kt  AylaModule.kt  AylaModuleLoader.kt
app/src/main/java/org/alberto97/hisenseair/bottomsheet/: BottomSheetListDialog.kt  ComposeBottomSheetDialogFragment.kt  DeviceFanSpeedSheet.kt  DeviceTempControlSheet.kt  DeviceWorkModeSheet.kt  ListBottomSheetDialog.kt  TempSheet.kt  TemperatureControlSheet.kt
app/src/main/java/org/alberto97/hisenseair/connectivity/: PairConnectivityManager.kt
app/src/main/java/org/alberto97/hisenseair/demo/: DemoModule.kt  DemoModuleLoader.kt
app/src/main/java/org/alberto97/hisenseair/features/: FanSpeed.kt  Properties.kt  SleepMode.kt  TempType.kt  TemperatureExtensions.kt  WorkMode.kt
app/src/main/java/org/alberto97/hisenseair/fragments/: DeviceControlComposeFragment.kt  DeviceControlFragment.kt  DeviceFragment.kt  DevicePreferenceFragment.kt  DeviceSettings.kt  LoginFragment.kt  MainFragment.kt  MainFragmentWrapper.kt  SplashFragment.kt  ToolbarFragment.kt  ToolbarPreferenceFragment.kt
app/src/main/java/org/alberto97/hisenseair/interceptors/: AuthInterceptor.kt  AuthorizationExtension.kt  OkHttpAppInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/org/alberto97/hisenseair/koin/: ViewModelComposeExt.kt
app/src/main/java/org/alberto97/hisenseair/models/: AppDevice.kt  AppDevicePairModels.kt  AppDeviceState.kt  AylaResponse.kt  BottomSheetListItem.kt  Datapoint.kt  Device.kt  FanSpeedItem.kt  ListItemBase.kt  ListItemModel.kt  Login.kt  ProductName.kt  Property.kt  ResultWrapper.kt  ScreenState.kt  WorkModeItem.kt
app/src/main/java/org/alberto97/hisenseair/network/: Authorized.kt  AuthorizedRequestInterceptor.kt  OkHttpAppInterceptor.kt
app/src/main/java/org/alberto97/hisenseair/repositories/: AuthenticationRepository.kt  DeviceControlRepository.kt  DevicePreferencesRepository.kt  DeviceRepository.kt  IAuthenticationRepository.kt  IDeviceControlRepository.kt  IDevicePairRepository.kt  IDeviceRepository.kt  SettingsRepository.kt
app/src/main/java/org/alberto97/hisenseair/ui/: BottomSheetList.kt  BottomSheetListItem.kt  DeviceSettingsActivity.kt  FullscreenLoading.kt  HiSnackbar.kt  HisenseAir.kt  MainActivity.kt  NavGraph.kt  TempControlPreference.kt  ToggleButton.kt  ToggleMode.kt  ToggleTile.kt
app/src/main/res/drawable/: ic_air_conditioner.xml  ic_circle_air_conditioner_primary.xml  ic_circle_background_primary.xml  ic_fan.xml  ic_fan_plus.xml  ic_fan_primary.xml  ic_fan_white.xml  ic_launcher_foreground.xml  ic_lightbulb_md.xml  ic_nights_stay.xml  ic_settings_black_24dp.xml  ic_sleep.xml  ic_thermometer.xml  ic_thermometer_md.xml  ic_wb_sunny_black_24dp.xml  ic_weather_windy.xml  ic_weather_windy_white.xml  qs_footer_drag_handle.xml  round_air_flow.xml  shadow.xml  splash_screen.xml  thumb.xml  water_outline.xml
app/src/main/res/layout/: activity_device_settings.xml  activity_main.xml  button_toggle.xml  device_advanced.xml  device_air_flow.xml  device_layout_off.xml  device_layout_spinner.xml  device_property_switch.xml  device_section_temperature.xml  dialog_list.xml  fragment_device.xml  fragment_device_compose.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  list_item_device.xml  list_item_fan_speed.xml  list_item_work_mode.xml  preference_layout_toolbar.xml  temp.xml  view_state.xml
app/src/main/res/menu/: device_bottom_drawer.xml  device_bottom_menu.xml  device_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preference_styles.xml  settingslib_styles.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: pref_device_advanced.xml  pref_device_settings.xml
app/src/test/java/org/alberto97/hisenseair/: TemperatureUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider-ayla/: build.gradle
provider-ayla/src/main/: AndroidManifest.xml
provider-ayla/src/test/resources/: properties.json
provider-demo/: build.gradle
(+420 files in other folders)
