plugins {
    id 'kotlin'
    id 'com.android.lint'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":provider-base")
    implementation project(":provider-ayla-shared")

    implementation "io.insert-koin:koin-core:3.1.2"
}