[versions]
agp = "7.3.0"
kotlin = "1.7.10"
compose = "1.2.1"
koin = "3.2.0"
moshi = "1.14.0"
retrofit = "2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
benManes-gradleVersions = "com.github.ben-manes.versions:0.42.0"
google-ksp = "com.google.devtools.ksp:1.7.10-1.0.6"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-activity-activityCompose = "androidx.activity:activity-compose:1.5.1"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.0-dev01"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.2"
androidx-preference = "androidx.preference:preference-ktx:1.2.0"
androidx-security-crypto = "androidx.security:security-crypto-ktx:1.1.0-alpha03"

androidx-compose-materialIconsExt = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

junit = "junit:junit:4.13.2"

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidxCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

kotlin-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

mockito-mockitoKotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"

moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlinCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

retrofit-converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }