plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.alberto97.aircontroller"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProps = new Properties()
        if (file("local.properties").exists()) {
            file("local.properties")?.withInputStream { localProps.load(it) }
        }

        def defaultDemoAccount = "{\"demo@example.com\"}"
        buildConfigField "String[]", "DEMO_ACCOUNTS", (localProps.getProperty("DEMO_ACCOUNTS") ?: defaultDemoAccount)
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation project(":provider-base")
    implementation project(":provider-ayla")
    implementation project(":provider-demo")

    // AndroidX Appcompat
    implementation libs.androidx.appcompat

    // AndroidX Compose
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.materialIconsExt
    implementation libs.androidx.activity.activityCompose

    // AndroidX Core Splashscreen
    implementation libs.androidx.core.splashscreen

    // AndroidX Data Store
    implementation libs.androidx.datastore.preferences

    // AndroidX Navigation
    implementation libs.androidx.navigation.compose

    // Koin
    implementation libs.koin.android
    implementation libs.koin.androidxCompose

    testImplementation libs.junit
}
