<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="general"
        android:title="General">

        <EditTextPreference
            android:key="deviceName"
            android:title="Name"
            android:summary="Camera piano terra"
            android:persistent="false" />

        <SwitchPreference
            android:key="useCelsius"
            android:title="Celsius degrees"
            android:summary="Use Celsius scale instead of Fahrenheit"
            android:persistent="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="info"
        android:title="Info">

        <Preference
            android:key="macAddress"
            android:title="MAC Address"
            android:persistent="false" />

        <Preference
            android:key="ipAddress"
            android:title="IP Address"
            android:persistent="false" />

        <Preference
            android:key="ssid"
            android:title="Connected to"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>