<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.alberto97.hisenseair.ui.TempControlPreference
        android:key="tempControl"
        android:selectable="false" />

    <Preference android:key="ambientTemp"
        android:summary="The ambient temperature currently is at 37°"
        app:icon="@drawable/ic_thermometer_md"
        android:selectable="false"/>

    <Preference android:key="mode"
        app:title="Mode"
        android:summary="Cooling"
        app:icon="@drawable/ic_weather_windy"
        app:allowDividerAbove="true" />

    <Preference android:key="fan"
        app:title="Fan speed"
        android:summary="High"
        android:icon="@drawable/ic_fan" />

    <Preference android:key="night"
        app:title="Night mode"
        android:summary="Off"
        android:icon="@drawable/ic_nights_stay" />

    <Preference android:key="settings"
        app:title="Settings"
        android:summary="Temperature unit, device name and info"
        android:icon="@drawable/ic_round_settings_24" />

    <SwitchPreference android:key="power"
        app:title="Power"
        android:summary="Turn off the device"
        app:icon="@drawable/round_power_settings_new_24"
        app:defaultValue="true"/>

    <PreferenceCategory
        android:title="Air Flow"
        android:key="airFlow">

        <SwitchPreference
            android:key="horizontal"
            android:title="Horizontal"
            android:icon="@drawable/round_swap_horiz_24"
            android:persistent="false" />

        <SwitchPreference
            android:key="vertical"
            android:title="Vertical"
            android:icon="@drawable/round_swap_vert_24"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Advanced"
        android:key="advanced">

        <SwitchPreference
            android:key="backlight"
            android:title="Dimmer"
            android:icon="@drawable/ic_lightbulb_md"
            android:persistent="false" />

        <SwitchPreference
            android:key="eco"
            android:title="Eco"
            android:icon="@drawable/ic_eco"
            android:persistent="false" />

        <SwitchPreference
            android:key="quiet"
            android:title="Quiet"
            android:icon="@drawable/outline_hearing_disabled_24"
            android:persistent="false" />

        <SwitchPreference
            android:key="boost"
            android:title="Super"
            android:icon="@drawable/ic_fan_plus"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>