<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.alberto97.hisenseair.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_deviceFragmentNew"
            app:destination="@id/deviceFragmentNew" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.alberto97.hisenseair.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginToMain"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="org.alberto97.hisenseair.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splashToLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splashToMain"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/deviceFragmentNew"
        android:name="org.alberto97.hisenseair.fragments.DeviceFragment"
        tools:layout="@layout/fragment_device">
        <argument
            android:name="dsn"
            app:argType="string" />
        <action
            android:id="@+id/action_deviceFragmentNew_to_devicePreferenceFragment"
            app:destination="@id/devicePreferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicePreferenceFragment"
        android:name="org.alberto97.hisenseair.fragments.DevicePreferenceFragment"
        android:label="DevicePreferenceFragment" >
        <argument
            android:name="dsn"
            app:argType="string" />
    </fragment>
</navigation>