<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/devicePreferenceFragment">

    <fragment
        android:id="@+id/devicePreferenceFragment"
        android:name="org.alberto97.hisenseair.fragments.DeviceSettings"
        android:label="@string/device_settings"
        tools:layout="@layout/fragment_settings">
        <argument
            android:name="dsn"
            app:argType="string" />
    </fragment>
</navigation>