<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/device_toolbar_menu" />

        <include
            layout="@layout/device_layout_spinner"
            android:id="@+id/spinner" />

        <include
            layout="@layout/device_layout_off"
            android:id="@+id/offLayout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="72dp">

                <include
                    layout="@layout/device_section_temperature"
                    android:id="@+id/tempSection" />

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextAppearance.HisenseAir.SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="8dp"
                        android:text="Work Mode"/>

                    <org.alberto97.hisenseair.ui.ToggleMode
                        android:id="@+id/workMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/round_brightness_7_24"
                        app:text="Heating"/>

                    <org.alberto97.hisenseair.ui.ToggleTile
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_nights_stay"
                        app:text="Night"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextAppearance.HisenseAir.SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="8dp"
                        android:text="Air flow"/>

                    <org.alberto97.hisenseair.ui.ToggleMode
                        android:id="@+id/fanSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_weather_windy"
                        app:text="Auto"/>

                    <org.alberto97.hisenseair.ui.ToggleTile
                        android:id="@+id/horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/round_swap_horiz_24"
                        app:text="Horizontal"/>
                    <org.alberto97.hisenseair.ui.ToggleTile
                        android:id="@+id/vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/round_swap_vert_24"
                        app:text="Vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextAppearance.HisenseAir.SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="8dp"
                        android:text="ADVANCED"/>

                    <org.alberto97.hisenseair.ui.ToggleTile
                        android:id="@+id/backlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_lightbulb_md"
                        app:text="Dimmer"/>
                    <org.alberto97.hisenseair.ui.ToggleTile
                        android:id="@+id/eco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_eco"
                        app:text="Eco"/>
                    <org.alberto97.hisenseair.ui.ToggleTile
                        android:id="@+id/quiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_sleep"
                        app:text="Quiet"/>
                    <org.alberto97.hisenseair.ui.ToggleTile
                        android:id="@+id/boost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_weather_windy"
                        app:text="Super"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/power"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_power_settings_new_24"
        android:layout_gravity="bottom|center"
        app:backgroundTint="?attr/colorSurface"
        app:tint="@color/materialGray600" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
